driverLocation=D:\\Software\\maven_peizhi\\mysql\\mysql-connector-java\\mysql-connector-java-8.0.16.jar
driver=com.mysql.jdbc.Driver
#mytest为我本地的数据库名
url=jdbc:mysql://localhost:3306/hoso?characterEncoding=utf-8&serverTimezone=GMT%2B8
username=root
#下面输入自己数据库的密码
password=qq980829
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000