#mysql-connector-java 位置
#下面的driverLocation：@author 29-y 本地的driver地址 @time 2019.06.10
driverLocation=F:\\MavenRepository\\mysql\\mysql-connector-java\\8.0.16\\mysql-connector-java-8.0.16.jar
driver=com.mysql.cj.jdbc.Driver
#mytest为我本地的数据库名
#url=jdbc:mysql://120.79.88.98:3306/hosoneu?characterEncoding=utf-8&serverTimezone=GMT%2B8
#下面的url：@author 29-y 本地数据库地址 @time 2019.06.10
url=jdbc:mysql://localhost:3306/hoso_local_dev?characterEncoding=utf-8&serverTimezone=GMT%2B8
username=root
#下面输入自己数据库的密码
password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000